1725894258146	Rename package 'com.lucas.service'
1725903760144	Rename compilation unit 'tes.java'
1725903879913	Copy package
1725903886188	Delete element
1725903914745	Copy package
1725903918681	Delete element
1725903925645	Copy package
1725903931982	Delete element
1725903965232	Move compilation unit
1725903974865	Move compilation unit
1725903980723	Delete element
1725904003063	Rename package 'com.lucas.model'
1725904015062	Move compilation unit
1725904021451	Delete element
1725904039517	Move compilation unit
1725904146494	Delete element
1725905911467	Delete element
1725992301367	Rename type 'Pedido'
1726253920051	Delete element
1726253928700	Delete element
1726253933884	Delete element
