spring.application.name=demo
server.tomcat.connection-timeout=60000
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/letsencrypt/live/atende-mais.shop/keystore.p12
server.ssl.key-store-password=@01020304Ll
server.ssl.key-alias=atende-mais-shop