spring.application.name=demo
server.tomcat.connection-timeout=60000
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax


#server.servlet.session.cookie.same-site=NONE
#server.servlet.session.cookie.secure=true
#server.ssl.enabled=true
#server.ssl.key-store=file:C:\\Users\\Lucas\\keystore.p12
#server.ssl.key-store-password=atendemais_dev
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=atendemas_dev