spring.application.name=demo
server.tomcat.connection-timeout=60000

#server.servlet.session.cookie.secure=false
#server.servlet.session.cookie.same-site=lax


#server.servlet.session.cookie.same-site=NONE
#server.servlet.session.cookie.secure=true
#server.ssl.enabled=true
#server.ssl.key-store=file:C:\\Users\\Lucas\\keystore.p12
#server.ssl.key-store-password=atendemais_dev
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=atendemas_dev

#server.servlet.session.cookie.secure=false
#server.servlet.session.cookie.same-site=lax






#funcinando web
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none
 

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12


server.ssl.key-store=file:/etc/letsencrypt/live/atende-mais.shop/keystore.p12


server.ssl.key-store-password=@01020304Ll


server.ssl.key-alias=atende-mais-shop

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/etc/letsencrypt/live/atende-mais.shop/keystore.p12
#server.ssl.key-store-password=@01020304Ll
#server.ssl.key-alias=atende-mais-shop

logging.level.com.lucas.demo=INFO

api.security.token.secret=my-secret-keyyyy

#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/atende_mais
#spring.datasource.username=root
#spring.datasource.password=4321
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/atende_mais?useSSL=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=SpringUser@2025!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect