spring.application.name=demo
server.tomcat.connection-timeout=60000

funcinando web
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/etc/letsencrypt/live/atende-mais.shop/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=atende-mais-shop

spring.datasource.url=jdbc:mysql://localhost:3306/atende_mais?useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#localhost
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=C:/Users/Lucas/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=atende-mais-shop

#spring.datasource.url=jdbc:mysql://localhost:3306/atende_mais
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false




logging.level.com.lucas.demo=INFO
api.security.token.secret=my-secret-keyyyy